{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\ericr\\OneDrive\\Dokument\\Arduino\\libraries\\arduino_521324\\src",
                "C:\\Users\\ericr\\OneDrive\\Dokument\\Arduino\\libraries\\WiFi101-master\\src",
                "C:\\Users\\ericr\\OneDrive\\Dokument\\Arduino\\libraries\\MySQL_Connector_Arduino\\src",
                "C:\\Users\\ericr\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\ericr\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.5\\**",
                "C:\\Users\\ericr\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.4\\**",
                "C:\\Users\\ericr\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.6\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\ericr\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.5\\cores\\arduino\\Arduino.h",
                "C:\\Users\\ericr\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.4\\cores\\arduino\\Arduino.h",
                "C:\\Users\\ericr\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.6\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}